apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: heex9zr3l-java-quarkus-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/heex9zr3l-java-quarkus